=== Feature Weights (Linear Regression) ===
Lag1: -0.477678
Lag2: -0.499647
Lag3: -0.516768
Vol_5day: 0.208449
Vol_30day: -0.056641
Momentum_5days: 2.451736
Momentum_30days: 0.271802
Momentum_252days: 0.644401

=== Model Results ===
Linear Regression   | MSE: 0.000110 | Train Rý: 0.4649 | Test Rý: 0.4958
RF from scratch     | MSE: 0.000173 | Train Rý: 0.4495 | Test Rý: 0.2074
RF grid search      | MSE: 0.000167 | Train Rý: 0.4883 | Test Rý: 0.2330
sklearn RF          | MSE: 0.000153 | Train Rý: 0.5400 | Test Rý: 0.3004
sklearn XGBoost     | MSE: 0.000135 | Train Rý: 0.7799 | Test Rý: 0.3807
